%container-fluid-max-width {
  .container-fluid {
    max-width: 1400px;
  }
}

.desk-whatsapp {
  position: fixed;
  left: 1.4rem;
  bottom: 6.5rem;
  z-index: 10;
  @media (max-width: 991px) {
    display: none !important;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100vmax;
    width: 3.7rem;
    height: 3.7rem;
    background-color: #25d366;
    svg {
      font-size: 2.4rem;
      color: $white;
    }
  }
}
