<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Godrej Zenith Sector-89 The Luxury Living</title>
  <link href="https://www.urbanoasis.org.in/css/style.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light shadow bg-light fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/images/logo1.png" width="277" height="50"
          alt="EMAAR Urban Oasis" /></a>
      <button class="navbar-toggler" onclick="callFunction('Click to Menu','Menu Click','Menu Reoprt');" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Highlights">Highlights</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Overview</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricelist">Prices</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#FloorPlan">Floor Plan</a></li> -->
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#amnties">Amenities</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#localities">Localities</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#FaqSec">FAQ</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="tel:+919560966122"><i
                class="fa-solid fa-phone"></i> +919560966122</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section class="bnr_sec">
      <picture>
        <source media="(min-width: 576px)" srcset="">
        <img src="/images/main-banner.jpg" width="343" height="400" title="EMAAR Urban Oasis Gurgaon"
          alt="EMAAR Urban Oasis Gurgaon" class="w-100 img-fluid">
      </picture>
      <div class="topdes">
        <div class="topdes__inner">
          <div class="topdes__coming">2, 3 & 4 BHK APARTMENTS</div>
          <div class="info"><span> ON SECTOR-89 GURGAON</span>
          </div>
        </div>
      </div>
    </section>
    <section class="p_detail">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1>EMAAR Urban Oasis</h1>
            <div class="p_detail__list">
              <div class="p_detail__list__items"><i class="fa-duotone fa-bed-front"></i> Bed <span>2, 3 & 4 BHK</span>
              </div>
              <div class="p_detail__list__items"><i class="fa-duotone fa-indian-rupee-sign"></i> Price <span>On
                  Request</span>
              </div>
              <div class="p_detail__list__items"><i class="fa-duotone fa-ruler-combined"></i> Sizes <span>1800 - 3200
                  Sq. Ft.</span></div>
              <div class="p_detail__list__items"><i class="fa-duotone fa-coins"></i> Booking Amount <span>On
                  Request</span>
              </div>
              <div class="p_detail__list__items"><i class="fa-duotone fa-badge-percent"></i> Payment Plan <span>On
                  Request</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="p_highlights" id="Highlights">
      <div class="container-fluid">
        <div class="row">
          <figure class="col-lg-7">
            <img src="/images/godrej-zenith-1.webp" class="img-fluid lazy w-100 h-100" width="384" height="383" alt="">
          </figure>
          <div class="col-lg-5">
            <div class="p_highlights__inner">
              <h3>TIME TO BREAK YOUR BOREDOM</h3>
              <div class="pdet_inner">
                <i class="fa-duotone fa-dungeon"></i> GATED COMMUNITY<span>Get a complete luxury address with heaps of
                  benefits</span>
              </div>
              <div class="pdet_inner"><i class="fa-duotone fa-apartment"></i>PROPERTY TYPE<span>2, 3 & 4 BHK Units in
                  Four
                  Towers</span></div>
              <div class="pdet_inner"><i class="fa-duotone fa-table-tennis-paddle-ball"></i> AMENITIES<span>Something
                  for Everyone</span></div>
              <div class="pdet_inner"><i class="fa-duotone fa-camera-cctv"></i> SECURITY<span>A Safe Place to Live with
                  24x7 CCTV </span></div>
              <div class="pdet_inner"><i class="fa-duotone fa fa-chart-pie"></i> Area<span>Spread Over 14 Acres </span>
              </div>
              <div class="pdet_inner"><i class="fa-duotone fa-cards"></i> USP <span>Huge Clubhouse with New
                  Facilities</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="about" class="des_con">
      <div class="container-fluid">
        <div class="des_con__first">
          <h2>Godrej Zenith Sector-89 Gurgaon</h2>
          <div class="h3">You are the one-stop for a luxurious lifestyle</div>
          <p style="font-size: 20px;">Nestled in the heart of Gurugram, Sector 89, this upcoming residential projects
            redefine the landscape of
            properties in Gurgaon. Offering a blend of modernity and comfort, these new projects in Gurgaon epitomize
            the essence of luxury living. Explore the portfolio of Gurgaon residential projects in Sector 89, Gurugram,
            where innovation meets elegance, setting new standards for upcoming projects in Gurgaon.</p>
        </div>
      </div>
      <figure class="overview-img"><img src="/images/godrej-zenith-3.jpg" title="EMAAR Urban Oasis Gurgaon" width="398"
          height="295" alt="EMAAR Urban Oasis" class="img-fluid lazy w-100" /></figure>
      <div class="container-fluid des_con__second">
        <div class="row">
          <div class="col-lg-5">
            <div class="left-heading">
              <div class="h2">Fully-Featured Ready to Shift Homes</div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="h3"></div>
            <p style="font-size: 20px;">Here in this new property by Godrej offers 2, 3 and 4 BHK apartments on the new
              layout to have 100% access to the space where one can enjoy the true meaning of a home that understands
              the need and opens up grand space excess where every corner of it comes to its right use, and this is what
              the real beauty is about both Godrej Properties.</p>
            <p style="font-size: 22px;"><strong>Here, you'll enjoy:</strong></p>
            <ul style="font-size: 20px;">
              <li>Modern facilities</li>
              <li>Luxury living</li>
              <li>Green surroundings</li>
              <li>A safe environment</li>
              <li>Handy services (like plumbers & electricians)</li>
              <li>Being in a great area</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="pricelist" class="prce_list">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-lg-center">Godrej Zenith Price List</h2>
            <p class="text-lg-center" style="font-size: 18px;">Ultra premium apartments are available at a justified
              price to get an exclusive
              living space from 2, 3 & 4 BHK Simplex and Duplex units.</p>
            <div class="row justify-content-center">
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="prclist">
                  <div class="cate_name">3 BHK</div>
                  <div class="floorname">Sizes <span>1400 Sq. Ft.</span></div>
                  <div class="prices">
                    <i class="fa-regular fa-indian-rupee-sign"></i> <span>On Request</span>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="prclist">
                  <div class="cate_name">3 BHK</div>
                  <div class="floorname">Sizes <span>2000 Sq. Ft.</span></div>
                  <div class="prices">
                    <i class="fa-regular fa-indian-rupee-sign"></i> <span>On Request</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="prclist">
                  <div class="cate_name">4 BHK</div>
                  <div class="floorname">Sizes <span>3200 Sq. Ft.</span></div>
                  <div class="prices">
                    <i class="fa-regular fa-indian-rupee-sign"></i> <span>On Request</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="c2c_sec">
      <div class="container-fluid px-0">
        <div class="h2 text-lg-center">Why Godrej Zenith Gurgaon?</div>
        <div class="row no-gutters">
          <div class="col-lg-7 col-xl-7">
            <div class="c2cSlides swiper">
              <div class="swiper-wrapper">
                <figure class="swiper-slide">
                  <img src="/images/good-monthly-rental.webp" class="lazy img-fluid w-100 h-100" width="414"
                    height="314" alt="Good Monthly Rental">
                </figure>
                <figure class="swiper-slide">
                  <img src="/images/capacious-home.webp" class="lazy img-fluid w-100 h-100" width="414" height="314"
                    alt="Capacious Home">
                </figure>
                <figure class="swiper-slide">
                  <img src="/images/pollutant-free-environment.webp" class="lazy img-fluid w-100 h-100" width="414"
                    height="314" alt="Pollutant Free Environment">
                </figure>
                <figure class="swiper-slide">
                  <img src="/images/easy-payment-plan.webp" class="lazy img-fluid w-100 h-100" width="414" height="314"
                    alt="Easy Payment Plan">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-xl-5">
            <div class="right-c2c">
              <div class="sld-controls">
                <div class="swiper-wrapper">
                  <figure class="swiper-slide">Good Monthly Rental</figure>
                  <figure class="swiper-slide">Capacious Home</figure>
                  <figure class="swiper-slide">Pollutant Free Environment</figure>
                  <figure class="swiper-slide">Easy Payment Plan</figure>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <h2>Why Godrej Zenith Gurgaon?</h2>
              <p style="font-size: 20px;">This new launch of residential projects by Godrej Properties is situated in
                sector 89, Gurgaon which is
                the part of New Gurgaon that enjoys direct accessibility from Dwarka Expressway that further connects to
                every sector of Gurgaon and even the capital city New Delhi is within the right approach.

                Further, this sector gets a 3.7 rating where easy livability can be expected with an availability of all
                social and physical ancillaries that collectively make living easier and residents can easily find their
                places of interest, So many educational institutes, hospitals, malls, retail shops I built connected
                from this sector.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ameni_con" id="amnties">
      <div class="container-fluid text-lg-center">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <div class="h5">Amenities</div>
            <div class="h1">Move to an Active Lifestyle for Longer Living</div>
            <p style="font-size: 18px;">Godrej leaves no stone unturned in terms of amenities. From health centers and
              swimming pools to
              landscaped gardens and recreational areas, each aspect of this project is designed to enhanc the quality
              of lifestyles of its residents. Whether you want to unwind after an extended day at work or spend quality
              time with your loved ones, there some thing for everyone.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="ameni_con__slider swiper">
          <div class="swiper-wrapper">
            <figure class="swiper-slide"><img src="/images/emaar-urban-oasis-indoor-amenities.webp" class="lazy w-100"
                width="384" height="341" alt="Indoor Amenities">
              <figcaption>
                <div class="name">Indoor Amenities</div>
                <ul>
                  <li>Yoga Room</li>
                  <li>Gym</li>
                  <li>Library</li>
                  <li>Kids Play Area</li>
                  <li>Community Centre</li>
                  <li>Spa & Sauna</li>
                </ul>
              </figcaption>
            </figure>
            <figure class="swiper-slide"><img src="/images/emaar-urban-oasis-outdoor-amenities.webp" class="lazy w-100"
                width="384" height="341" alt="Outdoor Amenities">
              <figcaption>
                <div class="name">Outdoor Amenities</div>
                <ul>
                  <li>Tennis Court</li>
                  <li>Badminton Court</li>
                  <li>Half Basketball Court</li>
                  <li>Landscaped Garden</li>
                  <li>Swimming Pool</li>
                  <li>Outdoor Gym</li>
                  <li>Jogging Track</li>
                  <li>Kid’s Playground </li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <section class="gsec" id="gallery">
      <div class="container-fluid text-lg-center">
        <div class="row justify-content-lg-center">
          <div class="col-lg-12">
            <h2>ONE LOOK TO GET WHOLE LOOK OF THE PROJECT</h2>
            <p style="font-size: 18px;">Check out every picture to create better understanding with its interior and
              exterior and have a right
              look for your home.</p>
            <div class="swiper gsec__slider">
              <div class="swiper-wrapper">
                <figure class="swiper-slide">
                  <a data-fancybox="Gallery" href="/images/gallery 1.jpg" data-fancybox="gallery"
                    data-caption="Gallery Image 1">
                    <img src="/images/gallery 1.jpg" class="lazy img-fluid w-100 h-100" width="414" height="314"
                      alt="Gallery Image 1" title="Gallery Image 1">
                  </a>
                </figure>
                <figure class="swiper-slide">
                  <a data-fancybox="Gallery" href="/images/gallery 2.jpg" data-fancybox="gallery"
                    data-caption="Gallery Image 2">
                    <img src="/images/gallery 2.jpg" class="lazy img-fluid w-100 h-100" width="414" height="314"
                      alt="Gallery Image 2" title="Gallery Image 2">
                  </a>
                </figure>
                <figure class="swiper-slide">
                  <a data-fancybox="Gallery" href="/images/gallery 3.jpg" data-fancybox="gallery"
                    data-caption="Gallery Image 3">
                    <img src="/images/gallery 3.jpg" class="lazy img-fluid w-100 h-100" width="414" height="314"
                      alt="Gallery Image 3" title="Gallery Image 3">
                  </a>
                </figure>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="localities" class="location_ad">
      <div class="container-fluid">
        <div class="location-content text-lg-center">
          <h2>Godrej Zenith Gurgaon - Location Benefits</h2>
          <p style="font-size: 18px;">Move to a well-connected area in Gurgaon, sector 89. Easy access to main roads
            makes travelling a breeze.
            This sector is highly rated, offering good roads, safety, cleanliness, schools, shops, restaurants and more
            for a lavish experience of Gurugram.</p>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#loca1"><i class="fa-duotone fa-graduation-cap"></i>
                <span>Mall & Market</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#loca2"><i class="fa-duotone fa-car-bus"></i>
                <span>Connectivity</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#loca3"><i class="fa-duotone fa-circle-nodes"></i>
                <span>Hospital</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#loca4"><i class="fa-duotone fa-buildings"></i>
                <span>Offices</span></a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="loca1">
              <ol>
                <li><i class="fa-light fa-location-dot"></i>Airia Mall - <strong>10 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Hong Kong Bazaar - <strong>26 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Banjara Market - <strong>22 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Paras Trinity Commercial Centre - <strong>25
                    Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Imperia MindSpace - <strong>26 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Zudio Gurgaon Mall 51 - <strong>28 Minutes</strong></li>
              </ol>
            </div>
            <div class="tab-pane fade" id="loca2">
              <ol>
                <li><i class="fa-light fa-location-dot"></i>Golf Course Extension Road - <strong>22 Minutes</strong>
                </li>
                <li><i class="fa-light fa-location-dot"></i>Southern Peripheral Road - <strong>05 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Sohna Road - <strong>15 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>NH - 8 - <strong>12 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>IGI Airport - <strong>35 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Gurgaon Rapid metro - <strong>15 Minutes</strong></li>
              </ol>
            </div>
            <div class="tab-pane fade" id="loca3">
              <ol>
                <li><i class="fa-light fa-location-dot"></i>Medanta, The Medicity - <strong>20 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Sanar International Hospital - <strong>23 Minutes</strong>
                </li>
                <li><i class="fa-light fa-location-dot"></i>Paras Hospital - <strong>25 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Artemis Hospital - <strong>20 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Max Hospital - <strong>25 Minutes</strong></li>
              </ol>
            </div>
            <div class="tab-pane fade" id="loca4">
              <ol>
                <li><i class="fa-light fa-location-dot"></i>TCS - <strong>25 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Infosys - <strong>25 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>HCL - <strong>30 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>Accenture - <strong>30 Minutes</strong></li>
                <li><i class="fa-light fa-location-dot"></i>IBM - <strong>30 Minutes</strong></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="location-bg"><img src="/images/location.webp" class="img-fluid w-100 lazy" width="414" height="398"
          alt="Location Map of  EMAAR Urban Oasis">
        <div class="container">
          <a href="/images/location.webp" data-fancybox="Location-map"
            data-caption="Location Map of EMAAR Urban Oasis">Click to Enlarge Location Map of Godrej Sector-89</a>
        </div>
      </div>
    </section>

    <section class="faq" id="FaqSec">
      <div class="container-fluid">
        <div class="row justify-content-lg-center">
          <div class="col-lg-8">
            <div class="h2">FAQ</div>
            <div itemscope="" itemtype="http://schema.org/FAQPage">
              <div class="comp-accordion">
                <div class="accordion-list">
                  <div itemscope itemprop="mainEntity" itemtype="http://schema.org/Question" class="acc-item">
                    <div class="padding-10">
                      <h6 itemprop="name text" class="acc-title">Why invest in Godrej Zenith Gurugram?<span
                          class="icon-expand"><img data-src="https://www.urbanoasis.org.in/images/down-arrow.svg"
                            class="lazy" width="21" height="21" alt="expand"></span></h6>
                      <div itemprop="acceptedAnswer" itemscope="" itemtype="http://schema.org/Answer">
                        <div itemprop="text" class="acc-desc">
                          <p style="font-size: 18px;">Invest here because it is the new housing designed on the latest layouts and concepts for
                            next level experience where one can have the best stay with the family with access to
                            everything that improves the lifestyle, and on the other hand, this sector 89, Gurgaon which
                            is accessible from Dwarka Expressway that is going to serve fully functional sector with a
                            high demand for residential sector, and there the investors can gain good appreciation.
                            Other than this, the trust of the builder where Godrej Properties has a strong presence in
                            Gurgaon’s real estate sector, and with novel planning they always serve a quality home which
                            is incomparable in every form.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-list">
                  <div itemscope itemprop="mainEntity" itemtype="http://schema.org/Question" class="acc-item">
                    <div class="padding-10">
                      <h6 itemprop="name text" class="acc-title">Where exactly is Godrej Zenith Gurgaon located?<span class="icon-expand"><img
                            data-src="https://www.urbanoasis.org.in/images/down-arrow.svg" class="lazy" width="21"
                            height="21" alt="expand"></span></h6>
                      <div itemprop="acceptedAnswer" itemscope="" itemtype="http://schema.org/Answer">
                        <div itemprop="text" class="acc-desc">
                          <p style="font-size: 18px;">It is the part of sector 89, Gurgaon that is accessible from Dwarka Expressway for easy travelling all over.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-list">
                  <div itemscope itemprop="mainEntity" itemtype="http://schema.org/Question" class="acc-item">
                    <div class="padding-10">
                      <h6 itemprop="name text" class="acc-title">Who is the builder of Godrej Zenith?<span class="icon-expand"><img
                            data-src="https://www.urbanoasis.org.in/images/down-arrow.svg" class="lazy" width="21"
                            height="21" alt="expand"></span></h6>
                      <div itemprop="acceptedAnswer" itemscope="" itemtype="http://schema.org/Answer">
                        <div itemprop="text" class="acc-desc">
                          <p style="font-size: 18px;">Godrej Properties is the one with a strong niche in the real estate sector.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-list">
                  <div itemscope itemprop="mainEntity" itemtype="http://schema.org/Question" class="acc-item">
                    <div class="padding-10">
                      <h6 itemprop="name text" class="acc-title">What is available in Godrej Zenith Gurgaon?<span class="icon-expand"><img
                            data-src="https://www.urbanoasis.org.in/images/down-arrow.svg" class="lazy" width="21"
                            height="21" alt="expand"></span></h6>
                      <div itemprop="acceptedAnswer" itemscope="" itemtype="http://schema.org/Answer">
                        <div itemprop="text" class="acc-desc">
                          <p style="font-size: 18px;">Here you can find the merge of 2, 3 and 4 BHK apartments based on the new layout to get more access to the space.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div id="row">
        <div class="col-lg-12">
          <div class="footer_con">
            <ul>
              <li><a href="/index.html">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="desk-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+919560966122&amp;text=Hi, I'm looking for property in Godrej Zenith Gurgaon kindly share its complete details with me!."
      rel="nofollow"><i class="fa-brands fa-whatsapp"></i></a>
  </div>
  <div class="desk_btn">
    <button class="btn btn-primary rounded-0 btn-lg" data-toggle="modal" data-target="#ftrForm">ENQUIRE NOW</button>
  </div>
  <div class="aside_btn">
    <a class="whatsapp"
      href="https://api.whatsapp.com/send?phone=+919560966122&amp;text=Hi, I'm looking for property in Godrej Zenith Gurgaon kindly share its complete details with me!."
      rel="nofollow"><i class="fa-brands fa-whatsapp-square"></i></a>
    <a class="btn btn-primary btn-block menq_now" href="javascript:void(0)" data-toggle="modal"
      data-target="#ftrForm">Enquire Now</a>
  </div>
  <div class="modal fade" id="ftrForm" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <div class="h4 pb-3 text-center font-weight-bold">EXPRESS YOUR INTEREST</div>
          <div class="mmessages" id="modalcontact-div" style="display:none;">
            <div id="modalpost_status"></div>
          </div>
          <form role="form" name="form1" method="post" class="contactform" action="processform.php">
            <div class="mb-3">
              <span class="invalid_name" style="display : none; color : #f50606;">Please enter valid name.</span>
              <input type="text" name="name" class="form-control" placeholder="Name" required>
            </div>

            <div class="mb-3">
              <span class="invalid_email" style="display : none; color : #f50606;">Please enter valid Email.</span>
              <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>

            <input type="hidden" name="event_cat" class="event_cat" value="POPFSubmit">

            <div class="mb-3">
              <select name="country" class="form-control country" required>
                <option value="">Select Country</option>
              </select>
            </div>
            <input type="hidden" name="pname" value="EMAAR Urban Oasis">
            <input type="hidden" name="comment" value="I need to know more about this..">
            <input type="hidden" name="utm_source" value="ipaddress49.43.162.47">
            <input type="hidden" name="deviceInfo" value="DEVICEWebOperating System">

            <div class="mb-3">
              <span class="invalid_phone" style="display : none; color : #f50606;">Please enter valid Phone
                Number.</span>
              <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text phonecode"></span></div>
                <input type="hidden" name="phonecodeVal" id="phonecodeVal" value="">
                <input type="tel" name="phone" placeholder="Phone No." class="form-control phone" value=""
                  required="required">
              </div>
            </div>
            <input type="submit" name="Submit" class="btn btn-primary btn-block addenqsubmit" value="REQUEST A CALL">
          </form>
          <div class="pol_con">
            <div class="our_pro"><span>We Deliver</span></div>
            <ul>
              <li><i class="far fa-check-circle"></i><span>Assured<br> Privacy</span></li>
              <li><i class="fas fa-headset"></i><span>Expert<br> Consultation</span></li>
              <li><i class="fas fa-car-alt"></i><span>Free<br> Site Visit</span></li>
              <li><i class="fas fa-rupee-sign"></i><span>Best<br> Price</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalSchedule" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content schedule_con">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="sche_id">
          <div class="sch_modal">
            <form role="form" name="special-form-submit" id="special-form-submit111" method="post" class="contactform">
              <div class="sch_form">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
  <script async src="https://kit.fontawesome.com/8a35e03744.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    function callFunction(Event, cat, labelGta) {
      MasterFunctionForAnalytics(Event, cat, labelGta);
    }

    function leadFunction(Event, cat, labelGta) {
      MasterFunctionForAnalytics(Event, cat, labelGta);
    }

    function WhatsappLead(Event, cat, labelGta) {
      MasterFunctionForAnalytics(Event, cat, labelGta);
    }

    function schedule_click(Event, cat, labelGta) {
      MasterFunctionForAnalytics(Event, cat, labelGta);
    }

    function question_click(Event, cat, labelGta) {
      MasterFunctionForAnalytics(Event, cat, labelGta);
    }

    function MasterFunctionForAnalytics(FirstVal, secondVal, thirdVal) {
      //alert(FirstVal + secondVal + thirdVal);
      gtag('event', FirstVal, {
        'event_category': secondVal,
        'event_action': 'Click',
        'event_label': thirdVal
      });
    }
  </script>
  <script src="/js/scrolling-nav.js"></script>
  <script src="/js/lazyload.min.js"></script>
  <script>
    const lazyLoadInstance = new LazyLoad();
    lazyLoadInstance.update();
  </script>

  <script type="text/javascript" src="/js/global.js"></script>
  <script>
    $(document).ready(function () {
      $(".comp-accordion .acc-title").on("click", function () {
        if ($(this).closest(".acc-item").hasClass("active")) {
          $(this).closest(".acc-item").removeClass("active");
        } else {
          $(".comp-accordion .acc-item").removeClass("active");
          $(this).closest(".acc-item").addClass("active");
        }
      });
    })
  </script>




  <script src="/js/swiper-bundle.min.js"></script>
  <script>
    const c2cImg = new Swiper(".c2cSlides", {
      slidesPerView: 1,
      spaceBetween: 15,
      effect: 'fade',
    });

    const c2cNavigationControl = new Swiper(".sld-controls", {
      // effect: 'fade',
      speed: 1100,
      autoplay: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    c2cImg.controller.control = c2cNavigationControl;
    c2cNavigationControl.controller.control = c2cImg;

    const amenslide = new Swiper(".ameni_con__slider", {
      slidesPerView: 1,
      spaceBetween: 15,
      autoplay: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
        }
      }
    });

    const sustainSlides = new Swiper(".sustain-slides", {
      slidesPerView: 2,
      spaceBetween: 15,
      autoplay: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        1200: {
          slidesPerView: 4,
        }
      }
    });
    const flrlist = new Swiper('.floor_slide', {
      autoplay: true,
      slidesPerView: 1,
      spaceBetween: 20,
      parallax: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        668: {
          slidesPerView: 2,
        },
        992: {
          slidesPerView: 3,
        },
      },
    });
    const swiper = new Swiper(".gsec__slider", {
      slidesPerView: 1,
      spaceBetween: 20,
      speed: 600,
      autoplay: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
        }
      }
    });
  </script>
</body>

</html>